Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-15 20:57 Egypt Daylight Time
Nmap scan report for 192.168.1.1
Host is up (0.0027s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
443/tcp open  https
MAC Address: D4:6B:A6:B8:1E:1C (Huawei Technologies)

Nmap scan report for 192.168.1.2
Host is up (0.0049s latency).
All 100 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 100 closed tcp ports (reset)
MAC Address: 1A:9A:EF:BE:85:0D (Unknown)

Nmap scan report for 192.168.1.101
Host is up (0.00034s latency).
Not shown: 96 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql

Nmap done: 254 IP addresses (3 hosts up) scanned in 5.75 seconds
